<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Switcher</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5; /* Сделает изображение полупрозрачным */
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #0f0a18;
        }
        .modal-content {
            background-color: #4d3d6b;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-button {
            background-color: #9669ff;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .modal-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Открыть кейс</h1>
        <img id="mainImage" src="./id_154.png" alt="Closed Case" onclick="getCash()">
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="./AK.png" alt="Skin">
            <button id= "modalButton" class="modal-button" onclick="closeModal()">Забрать скин</button>
        </div>
    </div>
    <script>

    const cash = Math.floor(Math.random() * 100) + 1;
    const tg = window.Telegram.WebApp;

    // Приложение на полный экран
    tg.expand();

        function getCash() {
            let box_el = document.getElementById("mainImage");

            box_el.onclick = null;
            showModal();
        }

        function showModal() {
            const modal = document.getElementById('myModal');
            const modalButton = document.getElementById('modalButton');
            modalButton.textContent = `Забрать ${cash} 💸`;
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
            tg.sendData(cash.toString());
        }

        // Закрываем модальное окно при клике вне его
        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
    
</body>
</html>
